---
id: input
nodeName: input
attributes:
- name: value
  control: select
  required: true
  choices:
    default: Input Element
    long: Input Element with a very long text including long words Antidisestablishmentarianism
- name: className
  control: select
  required: false
  choices:
    primary: ""
    secondary: secondary
    contrast: contrast
- name: placeholder
  control: text
  required: false
  choices:
    none: ""
    text: "placeholder text"
- name: type
  control: select
  required: false
  choices:
    color: color
    text: text
    time: time
    date: date
    datetimeLocal: datetime-local
    week: week
    month: month
    range: range
    number: number
    url: url
    tel: tel
    search: search
    email: email
    submit: submit
    reset: reset
- name: disabled
  control: boolean
  value: false
  required: true
...
